//@generated
// (by `bakeddata` binary in temporal_rs, using `databake`)

#[macro_export]
macro_rules! iana_normalizer_singleton {
    () => {
        pub const SINGLETON_IANA_NORMALIZER : & 'static
        timezone_provider::IanaIdentifierNormalizer = &
        timezone_provider::IanaIdentifierNormalizer { version :
        alloc::borrow::Cow::Borrowed("2025b"), available_id_index :
        zerotrie::ZeroAsciiIgnoreCaseTrie { store : unsafe {
        zerovec::ZeroVec::from_bytes_unchecked(b"\xE1sabceghijklmnprstuwz\x0E\x0F\x0F\x12\x13\x13\x13\x13\x13\x13\x14\x14\x15\x15\x16\x16\x16\x16\xDE\x05\x9D\xEF\x18'\xAD\xBC\xC6\xCC\0\x13\xED\xF6\0\x07\x9E\xA9\xE1gfmnrstu\x01\t\t\t\r\r\xF7\x05\x86\x99`\xE4rica/\xE1rabcdefghjklmnopstw\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01/i\x88\xAC\xB4\xBC\xC4\xCA\xDC\xFD+Z}\x88\x92\x9A\xB3\xC5bcdls\x06\n\x14\x1Aidjan\x80cra\x80dis_ababa\x8Dgiers\x81m\xC2ae\x03ra\x8Dra\x8D\xC5ailru\x12\x17\x1E(\xC2mn\x04ako\x80\xC2gj\x03ui\x8Aul\x80ssau\x82antyre\x8Bazzaville\x8Ajumbura\x8B\xC3aeo\x0F\x13\xC2is\x03ro\x83ablanca\x84uta\x85nakry\x80\xC3ajo\x12\x19\xC2kr\x03ar\x80_es_salaam\x8Dibouti\x8Duala\x8Al_aaiun\x86reetown\x80aborone\x8Barare\x8B\xC2ou\x0Bhannesburg\x87ba\x88\xC3ahi\x06\rmpala\x8Dartoum\x89\xC2gn\x04ali\x8Bshasa\x8A\xC4aiou\x04\r\x10gos\x8Abreville\x8Ame\x80\xC3abs\x04\x0Cnda\x8Aumbashi\x8Baka\x8B\xC3abo\x12\x18\xC3lps\x04\x08abo\x8Auto\x8Beru\x87abane\x87\xC2gn\x07adishu\x8Drovia\x8C\xC4adio\x06\r\x12irobi\x8Djamena\x8Eamey\x8Auakchott\x80uagadougou\x80orto-novo\x8Aao_tome\x8F\xC3iru\x07\x0Embuktu\x80ipoli\x90\0nis\x90\x01indhoek\x90\x02erica/\xE1vabcdefghijklmnoprstvwy\0\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x04\x04\x04\x05\x05\x06\x06\x06\x06\xE7F\xF4-Xv\xD1\xEEg\x7F\xB7\xEC\x92\xEC\xF4g\xB0M\x87\x9A\xB0\xC5dnrst\x04\x1F\xC7\xCFak\x90\x03\xC3cgt\x08\x0Fhorage\x90\x04uilla\x90eigua\x90e\xC3agu\x08\x9Eguaina\x90\x05entina/\xC9bcjlmrstu\r17@HUmuuenos_aires\x90\x06\xC2ao\ttamarca\x90\x07\xC2mr\rodrivadavia\x90\x07doba\x90\x08ujuy\x90\ta_rioja\x90\nendoza\x90\x0Bio_gallegos\x90\x0Ca\xC2ln\x04ta\x90\r_\xC2jl\x05uan\x90\x0Euis\x90\x0Fucuman\x90\x10shuaia\x90\x11ba\x90euncion\x90\x12\xC2ik\x07kokan\x90`a\x90\x03\xC5aelou\x1A&2I\xC2hr\x0Fia\x90\x13_banderas\x90\x14bados\x90\x15l\xC2ei\x03m\x90\x16ze\x90\x17anc-sablon\x90e\xC3agi\x08\r_vista\x90\x18ota\x90\x19se\x90\x1Aenos_aires\x90\x06\xC6ahioruCTa\x8C\x93\xC5mnrty\x19\x1E$,\xC2bp\x0Bridge_bay\x90\x1Bo_grande\x90\x1Ccun\x90\x1Dacas\x90\x1Eamarca\x90\x07\xC2em\x05nne\x90\x1Fan\x90`i\xC2ch\x05ago\x90 uahua\x90!udad_juarez\x90\"\xC3rsy\x14\x1D\xC2ad\x0Bl_harbour\x90`oba\x90\x08ta_rica\x90#haique\x90$eston\x90b\xC2ir\x05aba\x90%acao\x90e\xC3aeo\x1C+\xC2nw\x0Bmarkshavn\x90&son\x90'_creek\x90(\xC2nt\x05ver\x90)roit\x90*minica\x90e\xC4diln\x08\x10\x1Bmonton\x90+runepe\x90,_salvador\x90-senada\x90vort\xC2_a\x11\xC2nw\x07elson\x90.ayne\x909leza\x90/\xC4loru\t\x1B.ace_bay\x900\xC2do\x06thab\x90^se_bay\x901\xC2ae\tnd_turk\x902nada\x90e\xC2ay\x1C\xC3dty\x08\x0Feloupe\x90eemala\x903aquil\x904ana\x905\xC2ae\x0F\xC2lv\x06ifax\x906ana\x907rmosillo\x908\xC2nqn\xC2dueiana\xC2/pW\xC7ikmptvw\r\x12\x1A%/Andianapolis\x909nox\x90:arengo\x90;etersburg\x90<ell_city\x90=\xC2ei\x05vay\x90>ncennes\x90?inamac\x90@olis\x909vik\x90Aaluit\x90B\xC2au\x07maica\x90C\xC2jn\x04uy\x90\teau\x90D\xC3enr!(ntucky/\xC2lm\x0Bouisville\x90Eonticello\x90Fox_in\x90:alendijk\x90e\xC3aio\x06\n_paz\x90Gma\x90H\xC3suw\n\x13_angeles\x90Iisville\x90Eer_princes\x90e\xC4aeio;ks\xC5cnrtz\x05\x11\"*eio\x90Ja\xC2gu\x04ua\x90Ks\x90L\xC2it\x05got\x90einique\x90Mamoros\x90Natlan\x90O\xC4nrtx\x10\x15\x1E\xC2do\x05oza\x90\x0Bminee\x90Pida\x90Qlakatla\x90Rico_city\x90Squelon\x90Tn\xC2ct\x05ton\x90U\xC3ers\x0F\x14\xC2rv\x05rey\x90Video\x90Weal\x90werrat\x90e\xC5aeiou\x06\x0E\x15Lssau\x90ww_york\x90Xpigon\x90w\xC2mr\x03e\x90Y\xC2ot\x05nha\x90Zh_dakota/\xC3bcn\x07\x0Eeulah\x90[enter\x90\\ew_salem\x90]uk\x90^jinaga\x90_\xC4ahou\x1E%R\xC2nr\x11\xC2ag\x04ma\x90`nirtung\x90Bamaribo\x90aoenix\x90brt\xC3-_o\x0B\x15au-prince\x90cof_spain\x90e_\xC2av\x05cre\x90kelho\x90d\xC2en\nrto_rico\x90eta_arenas\x90f\xC4aeio\x190:\xC2in\nny_river\x90zkin_inlet\x90g\xC3cgs\x05\nife\x90hina\x90iolute\x90jo_branco\x90ksario\x90\x08\xC6achitw2>FK\x84\xC2no&t\xC3aio\x10\x15\xC2_r\x08isabel\x90vem\x90lago\x90m_domingo\x90n_paulo\x90ooresbysund\x90piprock\x90)tka\x90q_\xC6bjkltv\x0B\x11\x17\x1D$arthelemy\x90eohns\x90ritts\x90eucia\x90ehomas\x90eincent\x90eift_current\x90s\xC4ehio\x0B\x1C#gucigalpa\x90tu\xC2ln\x03e\x90uder_bay\x90wjuana\x90vr\xC2ot\x05nto\x90wola\x90e\xC2ai\tncouver\x90xrgin\x90e\xC2hi\nitehorse\x90ynnipeg\x90z\xC2ae\x07kutat\x90{llowknife\x90+tarctica/\xC8cdmprstv\x06\x1D9@H[aasey\x90|\xC2au\x05vis\x90}montdurville\x92>\xC2ac\x11\xC2cw\x08quarie\x90~son\x90\x7Fmurdo\x92&almer\x91\0othera\x91\x01\xC2oy\nuth_pole\x92&owa\x918roll\x91\x02ostok\x91\x03ctic/longyearbyen\x92\0ia/\xE1uabcdfghijkmnopqrstuvy\0\0\0\0\0\0\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x03\x03\x03G\x87\xC1\xF0\xFA\xFF,?]\xD0\xFD\x1F+Miz\xC1\x0BD\\\xC7dlmnqst\x04\n\x0F\x15!3en\x918maty\x91\x04man\x91\x05adyr\x91\x06t\xC2ao\x03u\x91\x07be\x91\x08h\xC2gk\x06abat\x91\thabad\x91\tyrau\x91\n\xC4aeir%+2\xC5ghknr\x06\x0C\x0F\x15hdad\x91\x0Brain\x915u\x91\x0Cgkok\x91\rnaul\x91\x0Eirut\x91\x0Fshkek\x91\x10unei\x91)\xC3aho\x08-lcutta\x91'\xC3iou\x04\x17ta\x91\x11\xC2in\x08balsan\x91Fgqing\x91<ngking\x91<lombo\x91\x12\xC4ahiu\x0F\x14\x18\xC2cm\x04ca\x91\x14ascus\x91\x13aka\x91\x14li\x91\x15\xC2bs\x04ai\x91\x16hanbe\x91\x17amagusta\x91\x18aza\x91\x19\xC3aeo\x06\x0Crbin\x91<bron\x91\x1A\xC3_nv\n\x12chi_minh\x91\x1Bg_kong\x91\x1Cd\x91\x1D\xC2rs\x07kutsk\x91\x1Etanbul\x92\x08\xC2ae\x11\xC2ky\x06arta\x91\x1Fapura\x91 rusalem\x91!\xC5ahoru3;BM\xC5bmrst\x04\x0C\x12\x18ul\x91\"chatka\x91#achi\x91$hgar\x91G\xC2hm\x07mandu\x91%andu\x91%andyga\x91&lkata\x91'asnoyarsk\x91(\xC3acw\x0B\x11la_lumpur\x91=hing\x91)ait\x918\xC2au#\xC4cgkn\t\x0F\x16a\xC2ou\x02\x91*\x91*adan\x91+assar\x91,ila\x91-scat\x91\x16\xC2io\x07cosia\x91.vo\xC2ks\tuznetsk\x91/ibirsk\x910\xC2mr\x04sk\x911al\x912\xC3hoy\n\x13nom_penh\x91\rntianak\x913ongyang\x914\xC3aoy\x05\rtar\x915stanay\x916zylorda\x917\xC2ai\x07ngoon\x91Kyadh\x918\xC5aehir\x1A\x1F'0\xC3ikm\x05\x0Cgon\x91\x1Bhalin\x919arkand\x91:oul\x91;anghai\x91<ngapore\x91=ednekolymsk\x91>\xC5abeho\x10\x17'4\xC2is\x05pei\x91?hkent\x91@ilisi\x91A\xC2hl\x05ran\x91B_aviv\x91!im\xC2bp\x03u\x91Chu\x91C\xC2km\x04yo\x91Dsk\x91E\xC4jlrs\r#)ung_pandang\x91,a\xC2an\tnbaatar\x91F_bator\x91Fumqi\x91Gt-nera\x91H\xC2il\tentiane\x91\radivostok\x91I\xC2ae\x0F\xC2kn\x06utsk\x91Jgon\x91K\xC2kr\x0Caterinburg\x91Levan\x91Mlantic/\xC8abcfjmrs\x07\x0F\"0:BKzores\x91Nermuda\x91Oa\xC2np\x05ary\x91Pe_verde\x91Qa\xC2er\x05roe\x91Roe\x91Ran_mayen\x92\0adeira\x91Seykjavik\x80\xC2ot\ruth_georgia\x91T\xC2_a\x07helena\x80nley\x91Ustralia/\xD0abcdehlmnpqstvwy\x0F%7>DKeo{\x81\x8C\x9B\xA4\xAD\xB2\xC2cd\x03t\x91`elaide\x91Vr\xC2io\x07sbane\x91Wken_hill\x91X\xC2au\x08nberra\x91`rrie\x91[arwin\x91Yucla\x91Zobart\x91[\xC3hio\x03\x0Bi\x91]ndeman\x91\\rd_howe\x91]elbourne\x91^\xC2os\x05rth\x91Yw\x91`erth\x91_ueensland\x91W\xC2oy\x05uth\x91Vdney\x91`asmania\x91[ictoria\x91^est\x91_ancowinna\x91Xrazil/\xC4adew\x05\x0F\x14cre\x90kenoronha\x90Zast\x90oest\x90L\xC5aehsu_b\x83\x8Anada/\xC8acemnpsy\t\x11\x19\"/7Dtlantic\x906entral\x90zastern\x90wountain\x90+ewfoundland\x90racific\x90xaskatchewan\x90iukon\x90yt\x92\x01ile/\xC2ce\x0Continental\x90masterisland\x92)t6cdt\x90 ba\x907\xE1fegistu\0\0\0\0\0\x03\x07\x0B\x14\xBEt\x91~ypt\x83re\x92\x05t\x90`5edt\x90Xc/\xC3guz\x88\x9D\xC2mr{t\x91a\xC3+-04p\xCA0123456789\x02\x10\x12\x14\x16\x18\x1A\x1C\x1E\x91a\x91b\xC3012\x02\x04\x91c\x91d\x91e\x91f\x91g\x91h\x91i\x91j\x91k\x91l\x91m\xCA0123456789\x02\x18\x1A\x1C\x1E \"$&\x91a\x91n\xC501234\x02\x04\x06\x08\x91o\x91p\x91q\x91r\x91s\x91t\x91u\x91v\x91w\x91x\x91y\x91z\x91{\x91aeenwich\x91a\xC3cnt\x03\x0Ct\x92Civersal\x92Cc\x92Culu\x92Crope/\xE1uabcdghijklmnoprstuvwz\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02'u\x8B\x92\xA7\xB0\xC6\xCD\xED\x14DLQkw\xC1\xDA\xEF\x1B\"\xC4mnst\t\x10\x19sterdam\x92\x01dorra\x91|trakhan\x91}hens\x91~\xC3eru\x18,\xC2lr\x0F\xC2fg\x05ast\x92\rrade\x91\x7Flin\x92\0\xC2au\ttislava\x92\x13ssels\x92\x01\xC3cds\x08\x0Fharest\x92\x02apest\x92\x03ingen\x92!\xC2ho\x08isinau\x92\x04penhagen\x92\0ublin\x92\x05\xC2iu\tbraltar\x92\x06ernsey\x92\relsinki\x92\x07s\xC2lt\ne_of_man\x92\ranbul\x92\x08ersey\x92\r\xC3aiy\x0B\x16liningrad\x92\t\xC2er\x03v\x92\x0Bov\x92\niv\x92\x0B\xC4ijou\x06\x0F\x15sbon\x92\x0Cubljana\x91\x7Fndon\x92\rxembourg\x92\x01\xC3aio\x17\x1C\xC3dlr\x05\trid\x92\x0Eta\x92\x0Fiehamn\x92\x07nsk\x92\x10\xC2ns\x05aco\x92\x12cow\x92\x11icosia\x91.slo\x92\0\xC3aor\x05\x0Eris\x92\x12dgorica\x91\x7Fague\x92\x13\xC2io\x04ga\x92\x14me\x92\x15\xC5aikot\",27\xC3mnr\x05\x0Eara\x92\x16_marino\x92\x15a\xC2jt\x05evo\x91\x7Fov\x92\x17mferopol\x92\x18opje\x91\x7Ffia\x92\x19ockholm\x92\0\xC2ai\x07llinn\x92\x1Ara\xC2ns\x03e\x92\x1Bpol\x92\x04\xC2lz\tyanovsk\x92\x1Chgorod\x92\x0B\xC3aio\x0E\x1D\xC2dt\x04uz\x92!ican\x92\x15\xC2el\x05nna\x92\x1Dnius\x92\x1Elgograd\x92\x1Farsaw\x92 \xC2au\x12\xC2gp\x05reb\x91\x7Forozhye\x92\x0Brich\x92!\xC3bmr\t\x1A\x92\r-eire\x92\rt\x91a\xC3+-0\x03\x060\x91a0\x91a\x91aeenwich\x91a\xC2os\x08ngkong\x91\x1Ct\x921\xC4cnrs\x06txeland\x80dian/\xC5ackmr\x0C-7Wntananarivo\x8D\xC2ho\x11\xC2ar\x05gos\x92\"istmas\x91\r\xC2cm\x04os\x91Koro\x8Derguelen\x92#a\xC4hluy\x03\n\x12e\x91\x16dives\x92#ritius\x92$otte\x8Deunion\x91\x16an\x91Brael\x91!a\xC2mp\x06aica\x90Can\x91Dwajalein\x925ibya\x90\0\xC2es'\xC2tx\x02\x92\x01ico/\xC2bg\x11aja\xC2ns\x06orte\x90vur\x90Oeneral\x90St\x90b7mdt\x90)\xC2az\x06vajo\x90)\x92&-chat\x92(\xE1daors\x01\x01\x01\xB4\xC4\xC7cific/\xE1qabcefghjkmnprstwy\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x10\x1D,F_\x85\x8E\x97\xBE\xD9\xF71;Ijw\xC2pu\x04ia\x92%ckland\x92&ougainville\x92'h\xC2au\x06tham\x92(uk\x92>\xC3afn\x06\x0Bster\x92)ate\x92*derbury\x922\xC3aiu\x07\x0Bkaofo\x92+ji\x92,nafuti\x92A\xC2au\x12\xC2lm\x08apagos\x92-bier\x92.a\xC2dm\talcanal\x92/\x920onolulu\x921ohnston\x921\xC4aiow\x06\x10\x16nton\x922ritimati\x923srae\x924ajalein\x925\xC2ai\x11\xC2jr\x05uro\x92Aquesas\x926dway\x92;\xC3aio\x05\turu\x927ue\x928\xC2ru\x06folk\x929mea\x92:\xC3aio\x10\x18\xC2gl\x08o_pago\x92;au\x92<tcairn\x92=\xC3hnr\x06\x0Bnpei\x92/ape\x92/t_moresby\x92>arotonga\x92?a\xC2im\x05pan\x920oa\x92;\xC3aor\x0E\x17\xC2hr\x05iti\x92@awa\x92Angatapu\x92Buk\x92>a\xC2kl\x03e\x92Alis\x92Aap\x92>\xC2lr\x05and\x92 tugal\x92\x0Cc\x91<t8pdt\x90Io\xC2ck\x02\x91?\x91;ingapore\x91=urkey\x92\x08\xC4cnst\x03\x0C\x8Ct\x92Civersal\x92C/\xC8acehimps\x1B#7>Mai\xC2lr\x10\xC2ae\x05ska\x90\x04utian\x90\x03izona\x90bentral\x90 ast\xC2-e\tindiana\x909rn\x90Xawaii\x921ndiana-starke\x90:\xC2io\x08chigan\x90*untain\x90)acific\x90Iamoa\x92;c\x92C\xC2-e\x04su\x92\x11t\x92\x0Culu\x92C")
        }, }, normalized_identifiers : unsafe {
        zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"T\x01\x0E\0\x1C\0)\x005\0F\0R\0a\0t\0\x7F\0\x8E\0\x9A\0\xA7\0\xB6\0\xC4\0\xD3\0\xE2\0\xF0\0\xFC\0\x0B\x01\x17\x01(\x019\x01W\x01r\x01\x8B\x01\xA2\x01\xBC\x01\xD5\x01\xF3\x01\n\x02$\x02>\x02W\x02p\x02\x80\x02\x8D\x02\xA3\x02\xB3\x02\xC0\x02\xCE\x02\xDF\x02\xED\x02\xFA\x02\x0F\x03#\x031\x03@\x03O\x03^\x03o\x03\x84\x03\x96\x03\xA7\x03\xB5\x03\xC9\x03\xD7\x03\xEB\x03\xF9\x03\x08\x04\x18\x04(\x04;\x04N\x04_\x04p\x04\x81\x04\x93\x04\xA4\x04\xB5\x04\xC3\x04\xD2\x04\xE0\x04\xF2\x04\x0E\x05\"\x059\x05S\x05l\x05\x81\x05\x9A\x05\xB1\x05\xBF\x05\xCE\x05\xDD\x05\xEB\x05\x06\x06!\x06/\x06;\x06N\x06\\\x06k\x06y\x06\x8B\x06\x9C\x06\xAC\x06\xBD\x06\xCB\x06\xDD\x06\xF0\x06\0\x07\x0F\x07 \x072\x07B\x07N\x07]\x07x\x07\x93\x07\xB1\x07\xBD\x07\xCC\x07\xDA\x07\xEC\x07\xFB\x07\x11\x08$\x087\x08K\x08_\x08m\x08{\x08\x8B\x08\x9D\x08\xAD\x08\xBD\x08\xD2\x08\xE3\x08\xF7\x08\x04\t\x14\t)\t<\tI\tX\tg\tx\t\x8A\t\x9A\t\xA9\t\xB9\t\xC9\t\xDD\t\xEE\t\xFF\t\x11\n!\n2\n=\nG\nR\n\\\ng\nt\n\x7F\n\x8B\n\x94\n\xA0\n\xAC\n\xB7\n\xC3\n\xCD\n\xD9\n\xE6\n\xF0\n\xF9\n\x03\x0B\x10\x0B\x1E\x0B'\x0B2\x0BB\x0BP\x0BY\x0Be\x0Bq\x0B~\x0B\x8C\x0B\x96\x0B\xA4\x0B\xB0\x0B\xBE\x0B\xCB\x0B\xD7\x0B\xE7\x0B\xF3\x0B\xFD\x0B\t\x0C\x16\x0C!\x0C-\x0C>\x0CN\x0CW\x0C`\x0Cn\x0C|\x0C\x86\x0C\x93\x0C\xA1\x0C\xAC\x0C\xB9\x0C\xC7\x0C\xD1\x0C\xDE\x0C\xEC\x0C\xFE\x0C\t\r\x16\r\"\r-\r9\rC\rM\r]\rh\ru\r\x85\r\x91\r\x9C\r\xAE\r\xBA\r\xC9\r\xD9\r\xE8\r\xFB\r\t\x0E\x19\x0E/\x0E?\x0EQ\x0Ec\x0Ex\x0E\x88\x0E\x97\x0E\xA7\x0E\xB9\x0E\xCC\x0E\xDF\x0E\xEE\x0E\xFE\x0E\x05\x0F\x0E\x0F\x18\x0F\"\x0F,\x0F5\x0F>\x0FG\x0FP\x0FY\x0Fb\x0Fk\x0Ft\x0F}\x0F\x87\x0F\x91\x0F\x9B\x0F\xA5\x0F\xAF\x0F\xB8\x0F\xC1\x0F\xCA\x0F\xD3\x0F\xDC\x0F\xE5\x0F\xEE\x0F\xF7\x0F\x05\x10\x15\x10\"\x101\x10>\x10M\x10]\x10l\x10{\x10\x88\x10\x98\x10\xA7\x10\xB6\x10\xC8\x10\xD4\x10\xDF\x10\xEC\x10\xF9\x10\x06\x11\x12\x11\x1E\x11+\x117\x11D\x11O\x11Z\x11g\x11u\x11\x86\x11\x92\x11\xA0\x11\xAD\x11\xBD\x11\xCA\x11\xD8\x11\xE8\x11\xF5\x11\x02\x12\x0F\x12\x1E\x12.\x12:\x12J\x12^\x12m\x12{\x12\x88\x12\x97\x12\xA3\x12\xB4\x12\xC3\x12\xD6\x12\xE2\x12\xF2\x12\0\x13\x12\x13 \x131\x13B\x13O\x13[\x13j\x13x\x13\x89\x13\x96\x13\xA6\x13\xBA\x13\xCB\x13\xD9\x13\xE7\x13\xF8\x13Africa/AbidjanAfrica/AlgiersAfrica/BissauAfrica/CairoAfrica/CasablancaAfrica/CeutaAfrica/El_AaiunAfrica/JohannesburgAfrica/JubaAfrica/KhartoumAfrica/LagosAfrica/MaputoAfrica/MonroviaAfrica/NairobiAfrica/NdjamenaAfrica/Sao_TomeAfrica/TripoliAfrica/TunisAfrica/WindhoekAmerica/AdakAmerica/AnchorageAmerica/AraguainaAmerica/Argentina/Buenos_AiresAmerica/Argentina/CatamarcaAmerica/Argentina/CordobaAmerica/Argentina/JujuyAmerica/Argentina/La_RiojaAmerica/Argentina/MendozaAmerica/Argentina/Rio_GallegosAmerica/Argentina/SaltaAmerica/Argentina/San_JuanAmerica/Argentina/San_LuisAmerica/Argentina/TucumanAmerica/Argentina/UshuaiaAmerica/AsuncionAmerica/BahiaAmerica/Bahia_BanderasAmerica/BarbadosAmerica/BelemAmerica/BelizeAmerica/Boa_VistaAmerica/BogotaAmerica/BoiseAmerica/Cambridge_BayAmerica/Campo_GrandeAmerica/CancunAmerica/CaracasAmerica/CayenneAmerica/ChicagoAmerica/ChihuahuaAmerica/Ciudad_JuarezAmerica/Costa_RicaAmerica/CoyhaiqueAmerica/CuiabaAmerica/DanmarkshavnAmerica/DawsonAmerica/Dawson_CreekAmerica/DenverAmerica/DetroitAmerica/EdmontonAmerica/EirunepeAmerica/El_SalvadorAmerica/Fort_NelsonAmerica/FortalezaAmerica/Glace_BayAmerica/Goose_BayAmerica/Grand_TurkAmerica/GuatemalaAmerica/GuayaquilAmerica/GuyanaAmerica/HalifaxAmerica/HavanaAmerica/HermosilloAmerica/Indiana/IndianapolisAmerica/Indiana/KnoxAmerica/Indiana/MarengoAmerica/Indiana/PetersburgAmerica/Indiana/Tell_CityAmerica/Indiana/VevayAmerica/Indiana/VincennesAmerica/Indiana/WinamacAmerica/InuvikAmerica/IqaluitAmerica/JamaicaAmerica/JuneauAmerica/Kentucky/LouisvilleAmerica/Kentucky/MonticelloAmerica/La_PazAmerica/LimaAmerica/Los_AngelesAmerica/MaceioAmerica/ManaguaAmerica/ManausAmerica/MartiniqueAmerica/MatamorosAmerica/MazatlanAmerica/MenomineeAmerica/MeridaAmerica/MetlakatlaAmerica/Mexico_CityAmerica/MiquelonAmerica/MonctonAmerica/MonterreyAmerica/MontevideoAmerica/New_YorkAmerica/NomeAmerica/NoronhaAmerica/North_Dakota/BeulahAmerica/North_Dakota/CenterAmerica/North_Dakota/New_SalemAmerica/NuukAmerica/OjinagaAmerica/PanamaAmerica/ParamariboAmerica/PhoenixAmerica/Port-au-PrinceAmerica/Porto_VelhoAmerica/Puerto_RicoAmerica/Punta_ArenasAmerica/Rankin_InletAmerica/RecifeAmerica/ReginaAmerica/ResoluteAmerica/Rio_BrancoAmerica/SantaremAmerica/SantiagoAmerica/Santo_DomingoAmerica/Sao_PauloAmerica/ScoresbysundAmerica/SitkaAmerica/St_JohnsAmerica/Swift_CurrentAmerica/TegucigalpaAmerica/ThuleAmerica/TijuanaAmerica/TorontoAmerica/VancouverAmerica/WhitehorseAmerica/WinnipegAmerica/YakutatAntarctica/CaseyAntarctica/DavisAntarctica/MacquarieAntarctica/MawsonAntarctica/PalmerAntarctica/RotheraAntarctica/TrollAntarctica/VostokAsia/AlmatyAsia/AmmanAsia/AnadyrAsia/AqtauAsia/AqtobeAsia/AshgabatAsia/AtyrauAsia/BaghdadAsia/BakuAsia/BangkokAsia/BarnaulAsia/BeirutAsia/BishkekAsia/ChitaAsia/ColomboAsia/DamascusAsia/DhakaAsia/DiliAsia/DubaiAsia/DushanbeAsia/FamagustaAsia/GazaAsia/HebronAsia/Ho_Chi_MinhAsia/Hong_KongAsia/HovdAsia/IrkutskAsia/JakartaAsia/JayapuraAsia/JerusalemAsia/KabulAsia/KamchatkaAsia/KarachiAsia/KathmanduAsia/KhandygaAsia/KolkataAsia/KrasnoyarskAsia/KuchingAsia/MacauAsia/MagadanAsia/MakassarAsia/ManilaAsia/NicosiaAsia/NovokuznetskAsia/NovosibirskAsia/OmskAsia/OralAsia/PontianakAsia/PyongyangAsia/QatarAsia/QostanayAsia/QyzylordaAsia/RiyadhAsia/SakhalinAsia/SamarkandAsia/SeoulAsia/ShanghaiAsia/SingaporeAsia/SrednekolymskAsia/TaipeiAsia/TashkentAsia/TbilisiAsia/TehranAsia/ThimphuAsia/TokyoAsia/TomskAsia/UlaanbaatarAsia/UrumqiAsia/Ust-NeraAsia/VladivostokAsia/YakutskAsia/YangonAsia/YekaterinburgAsia/YerevanAtlantic/AzoresAtlantic/BermudaAtlantic/CanaryAtlantic/Cape_VerdeAtlantic/FaroeAtlantic/MadeiraAtlantic/South_GeorgiaAtlantic/StanleyAustralia/AdelaideAustralia/BrisbaneAustralia/Broken_HillAustralia/DarwinAustralia/EuclaAustralia/HobartAustralia/LindemanAustralia/Lord_HoweAustralia/MelbourneAustralia/PerthAustralia/SydneyEtc/GMTEtc/GMT+1Etc/GMT+10Etc/GMT+11Etc/GMT+12Etc/GMT+2Etc/GMT+3Etc/GMT+4Etc/GMT+5Etc/GMT+6Etc/GMT+7Etc/GMT+8Etc/GMT+9Etc/GMT-1Etc/GMT-10Etc/GMT-11Etc/GMT-12Etc/GMT-13Etc/GMT-14Etc/GMT-2Etc/GMT-3Etc/GMT-4Etc/GMT-5Etc/GMT-6Etc/GMT-7Etc/GMT-8Etc/GMT-9Europe/AndorraEurope/AstrakhanEurope/AthensEurope/BelgradeEurope/BerlinEurope/BrusselsEurope/BucharestEurope/BudapestEurope/ChisinauEurope/DublinEurope/GibraltarEurope/HelsinkiEurope/IstanbulEurope/KaliningradEurope/KirovEurope/KyivEurope/LisbonEurope/LondonEurope/MadridEurope/MaltaEurope/MinskEurope/MoscowEurope/ParisEurope/PragueEurope/RigaEurope/RomeEurope/SamaraEurope/SaratovEurope/SimferopolEurope/SofiaEurope/TallinnEurope/TiraneEurope/UlyanovskEurope/ViennaEurope/VilniusEurope/VolgogradEurope/WarsawEurope/ZurichIndian/ChagosIndian/MaldivesIndian/MauritiusPacific/ApiaPacific/AucklandPacific/BougainvillePacific/ChathamPacific/EasterPacific/EfatePacific/FakaofoPacific/FijiPacific/GalapagosPacific/GambierPacific/GuadalcanalPacific/GuamPacific/HonoluluPacific/KantonPacific/KiritimatiPacific/KosraePacific/KwajaleinPacific/MarquesasPacific/NauruPacific/NiuePacific/NorfolkPacific/NoumeaPacific/Pago_PagoPacific/PalauPacific/PitcairnPacific/Port_MoresbyPacific/RarotongaPacific/TahitiPacific/TarawaPacific/TongatapuUTC")
        }, };
    };
}
